# tosstock

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
docker/: docker-compose-dev.yml  docker-compose.yml
scripts/: start.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/activity/: comment-create.adoc  comment-fetch.adoc  comment-remove.adoc  like-post-like.adoc  like-post-unlike.adoc  like-post.adoc  member-follow.adoc  post-comment.adoc  post-create.adoc  post-remove.adoc  post-search.adoc  post-store.adoc
src/docs/asciidoc/api/member/: member-auth-refresh-token.adoc  member-auth-token.adoc  member-change-info.adoc  member-email-auth.adoc  member-join.adoc  member-login.adoc  member-logout.adoc  member-update.adoc
src/docs/asciidoc/api/newsfeed/: newsfeed-show.adoc
src/main/java/project/tosstock/: HelloController.java  TosstockApplication.java
src/main/java/project/tosstock/activity/adapter/: PostMapper.java
src/main/java/project/tosstock/activity/adapter/in/web/: CommentController.java  FollowController.java  PostController.java  PostLikeController.java
src/main/java/project/tosstock/activity/application/domain/model/: Comment.java  CustomPage.java  Follow.java  MainBoardPostDto.java  MemberDto.java  Post.java
src/main/java/project/tosstock/activity/application/domain/service/: CommentService.java  FollowService.java  PostLikeService.java  PostService.java
src/main/java/project/tosstock/activity/application/port/in/: CommentUseCase.java  CreatePostUseCase.java  FollowMemberUseCase.java  PostLikeUseCase.java  PostingUseCase.java  SearchPostUseCase.java
src/main/java/project/tosstock/common/annotation/: PersistenceAdapter.java  WebAdapter.java
src/main/java/project/tosstock/common/config/: EmailConfig.java  JpaConfig.java  QueryDslConfig.java
src/main/java/project/tosstock/common/config/async/: MailAsyncConfig.java
src/main/java/project/tosstock/common/config/crypto/: CryptoConfig.java
src/main/java/project/tosstock/common/config/redis/: RedisAuthCodeByMailConfig.java  RedisAuthCodeForMailConfig.java  RedisAuthTokenConfig.java  RedisJwtTokenConfig.java  RedisVerificationEmailCodeConfig.java
src/main/java/project/tosstock/common/config/security/: SecurityConfig.java
src/main/java/project/tosstock/common/config/sql/: JpaConfig.java  QueryDslConfig.java
src/main/java/project/tosstock/common/config/util/: EmailConfig.java
src/main/java/project/tosstock/common/config/web/: WebConfig.java
src/main/java/project/tosstock/common/config/web/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtFilter.java  JwtVerificationFilter.java
src/main/java/project/tosstock/common/encryption/: Encryption.java  EncryptionType.java
src/main/java/project/tosstock/common/error/: ErrorController.java
src/main/java/project/tosstock/common/error/exception/: DuplicateAccountException.java  DuplicatedAccountException.java  EmailException.java  ExpiredTokenException.java  UnAuthenticationTokenException.java
src/main/java/project/tosstock/common/jwt/: JwtPayloadDto.java  JwtTokenProvider.java  TokenType.java
src/main/java/project/tosstock/common/wrapper/: ApiResult.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/project/tosstock/member/adapter/in/web/: AuthController.java  AuthenticationController.java  MemberController.java
src/main/java/project/tosstock/member/application/domain/model/: EncryptedPasswordDto.java  JwtTokenDto.java  Member.java  UpdateMemberDto.java
src/main/java/project/tosstock/member/application/domain/service/: AuthCodeMailService.java  AuthCodeMailUtil.java  AuthService.java  AuthenticationService.java  MailService.java  MailUtil.java  MemberService.java  VerificationEmailUtil.java  VerificationServiceEmail.java
src/main/java/project/tosstock/member/application/port/in/: AuthMemberUseCase.java  AuthUseCase.java  AuthenticationMemberUseCase.java  EmailForMemberUseCase.java  JoinMemberUseCase.java  LoginUseCase.java  SendAuthCodeByMailUseCase.java  SendAuthCodeUseCase.java  SendVerificationEmailCodeUseCase.java  UpdateMemberUseCase.java
src/main/java/project/tosstock/newfeed/adapter/in/web/: NewsFeedController.java
src/main/java/project/tosstock/newfeed/application/domain/model/: FeedType.java  NewsFeed.java  TestNewsFeed.java
src/main/java/project/tosstock/newfeed/application/domain/service/: NewsFeedService.java
src/main/java/project/tosstock/newfeed/application/port/in/: NewsFeedFilterUseCase.java
src/main/java/project/tosstock/newsfeed/adapter/in/web/: NewsFeedController.java
src/main/java/project/tosstock/newsfeed/application/domain/model/: FeedType.java  NewsFeed.java  TestNewsFeed.java
src/main/java/project/tosstock/newsfeed/application/domain/service/: NewsFeedService.java
src/main/java/project/tosstock/newsfeed/application/port/in/: NewsFeedFilterUseCase.java
src/main/java/project/tosstock/stock/adpater/in/web/: StockController.java  StockItemController.java
src/main/java/project/tosstock/stock/application/domain/model/: Market.java  Stock.java  StockItem.java
src/main/java/project/tosstock/stock/application/domain/service/: StockItemService.java  StockService.java
src/main/java/project/tosstock/stock/application/port/in/: FindStockItemUseCase.java  SearchStockUseCase.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/docs/: index.html
src/test/java/project/tosstock/: ControllerTestSupport.java  IntegrationTestSupport.java  TestContainerConfig.java  TosstockApplicationTests.java
src/test/java/project/tosstock/activity/adapter/in/web/: CommentControllerTest.java  FollowControllerTest.java  PostControllerTest.java
src/test/java/project/tosstock/common/wrapper/: ApiResultTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+42 files in other folders)
